server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name goforme.duckdns.org www.goforme.duckdns.org;

	location / {
					proxy_pass http://localhost:4000;
					proxy_http_version 1.1;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection 'upgrade';
					proxy_set_header Host $host;
					proxy_cache_bypass $http_upgrade;

					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-Proto $scheme;
	}

	ssl_certificate /etc/letsencrypt/live/goforme.duckdns.org/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/goforme.duckdns.org/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log warn;
}

server {
	if ($host = www.goforme.duckdns.org) {
			return 301 https://$host$request_uri;
	} # managed by Certbot


	if ($host = goforme.duckdns.org) {
			return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name goforme.duckdns.org www.goforme.duckdns.org;
	return 404; # managed by Certbot
}